internal/api/v1/gerencia.proto

syntax = "proto3";

option go_package = "./internal/api/v1";

package gerencia;

service Gerencia {
    rpc Match(MatchReq) returns (MatchRes) {}
    rpc ProcessoError(ProcessoErrorReq) returns (ProcessoErrorRes) {}
}

message MatchReq {
    string veiculo_id = 1;
    string registro_id = 2;
}

message MatchRes {}

message ProcessoErrorReq {
    string servidor_gravacao_id = 1;
    string processo_id = 2;
    enum Error {
        OFFLINE = 0;
        UNAUTHENTICATED = 1;
        ANALYZER = 2;
        IMAGE = 3;
        DESCONHECIDO = 4;
    }
    Error erro = 3;
}

message ProcessoErrorRes {}