internal/api/v1/gerencia.proto

syntax = "proto3";

option go_package = "./internal/api/v1";

package gerencia;

import "google/protobuf/timestamp.proto";

service Gerencia {
    // Gravacao requests
    rpc Match (MatchReq) returns (MatchRes) {} // TODO streaming de informação de placa e o gerencia processa tudo?

    // Gerencia Client requests
    rpc Migrate (MigrateReq) returns (MigrateRes) {}

    // Acontecimentos
    // manda a lista para o gerencia
    // gerencia cadastra no banco de dados
    // manda sinal de atualizacao para todos os gravacao servers

    rpc CreateServidorGravacao (CreateServidorGravacaoReq) returns (CreateServidorGravacaoRes) {}
    rpc ReadServidorGravacao (ReadServidorGravacaoReq) returns (ReadServidorGravacaoRes) {}
    rpc UpdateServidorGravacao (UpdateServidorGravacaoReq) returns (UpdateServidorGravacaoRes) {}
    rpc DeleteServidorGravacao (DeleteServidorGravacaoReq) returns (DeleteServidorGravacaoRes) {}

    rpc CreateCamera (CreateCameraReq) returns (CreateCameraRes) {}
    rpc ReadCamera (ReadCameraReq) returns (ReadCameraRes) {}
    rpc ReadCameras (ReadCamerasReq) returns (ReadCamerasRes) {}
    rpc UpdateCamera (UpdateCameraReq) returns (UpdateCameraRes) {}
    rpc DeleteCamera (DeleteCameraReq) returns (DeleteCameraRes) {}

    rpc CreateProcesso (CreateProcessoReq) returns (CreateProcessoRes) {}
    rpc ReadProcesso (ReadProcessoReq) returns (ReadProcessoRes) {}
    rpc UpdateProcesso (UpdateProcessoReq) returns (UpdateProcessoRes) {}
    rpc DeleteProcesso (DeleteProcessoReq) returns (DeleteProcessoRes) {}
}

message MatchReq{
    string registro_id = 1;
    string placa_id = 2;
}

message MatchRes{}

message MigrateReq{
    int32 versao = 1;
}

message MigrateRes{}

message ServidorGravacao {
    string servidor_gravacao_id = 1;
    string endereco_ip = 2;
    int32 porta = 3;
    string host = 4;
    google.protobuf.Timestamp criado_em = 5;
    google.protobuf.Timestamp editado_em = 6;
}

message CreateServidorGravacaoReq {ServidorGravacao servidor_gravacao = 1;}

message CreateServidorGravacaoRes {ServidorGravacao servidor_gravacao = 1;}

message ReadServidorGravacaoReq {ServidorGravacao servidor_gravacao = 1;}

message ReadServidorGravacaoRes {ServidorGravacao servidor_gravacao = 1;}

message UpdateServidorGravacaoReq {ServidorGravacao servidor_gravacao = 1;}

message UpdateServidorGravacaoRes {ServidorGravacao servidor_gravacao = 1;}

message DeleteServidorGravacaoReq {ServidorGravacao servidor_gravacao = 1;}

message DeleteServidorGravacaoRes {ServidorGravacao servidor_gravacao = 1;}



message Camera {
    string camera_id = 1;
    string descricao = 2;
    string endereco_ip = 3;
    int32 porta = 4;
    int32 canal = 5;
    string usuario = 6;
    string senha = 7;
    string geolocalizacao = 8;
}

message CreateCameraReq{
    Camera camera = 1;
}

message CreateCameraRes{
    string camera_id = 1;
}

message ReadCameraReq{
    string camera_id = 1;
}

message ReadCameraRes{
    Camera camera = 1;
}

message ReadCamerasReq{
    string query = 1;
    int32 page_number = 2;
    int32 rows_per_page = 3;
}

message ReadCamerasRes{
    repeated Camera cameras = 1;
}

message UpdateCameraReq{
    Camera camera = 1;
}

message UpdateCameraRes{}

message DeleteCameraReq{
    string camera_id = 1;
}

message DeleteCameraRes{}


message Processo {

}

message CreateProcessoReq{
    string servidor_gravacao_id = 1;
    string camera_id = 2;
    int32 processador = 3;
    int32 adaptador = 4;
    bool execucao = 5;
}

message CreateProcessoRes{
    string processo_id = 1;
}

message ReadProcessoReq{}

message ReadProcessoRes{}

message UpdateProcessoReq{}

message UpdateProcessoRes{}

message DeleteProcessoReq{
    string processo_id = 1;
}

message DeleteProcessoRes{}