api/proto/v1/config.proto

syntax = "proto3";

option go_package = "./internal/api/v1";

package config;

service GravacaoConn {
    rpc GetDatabaseConfig (GravacaoConfig) returns (DatabaseConfig) {}
}

message GravacaoConfig {
    // Identificador do servidor (nome do host ou ip)
    string id = 1;
}

// Configurações necessárias para conectar no banco de dados
message DatabaseConfig {
    string host = 1;
    int32 port = 2;
    string user = 3;
    string password = 4;
    string dbname = 5;
    int32 poolmaxconns = 6;
}
