api/proto/v1/gerencia.proto

syntax = "proto3";

option go_package = "./internal/api/v1";

package gerencia;

service Gerencia {
    rpc RegistrarServidorGravacao (RegistrarServidorGravacaoReq) returns (RegistrarServidorGravacaoResp) {}
    rpc ConfigBancoDeDados (ConfigBancoDeDadosReq) returns (ConfigBancoDeDadosResp) {}
    rpc ConfigurarCamera (ConfigurarCameraReq) returns (ConfigurarCameraResp) {}
    rpc ConfigurarProcessador (ConfigurarProcessadorReq) returns (ConfigurarProcessadorResp) {}
}


message RegistrarServidorGravacaoReq {
    string id = 1; // Se vazio será gerado,caso contrário autentica no banco de dados
    string endereco_ip = 2;
    int32 porta = 3;
}

message RegistrarServidorGravacaoResp {
    string id = 2;
}

message ConfigBancoDeDadosReq {}

message ConfigBancoDeDadosResp {
    string host = 1;
    int32 port = 2;
    string user = 3;
    string password = 4;
    string dbname = 5;
    int32 poolmaxconns = 6;
}

// TODO implementar

message ConfigurarCameraReq {}

message ConfigurarCameraResp {}

message ConfigurarProcessadorReq {}

message ConfigurarProcessadorResp {}