api/proto/v1/gerencia.proto

syntax = "proto3";

option go_package = "./internal/api/v1";

package gerencia;

service Gerencia {
    rpc RegistrarServidorGravacao (RegistrarServidorGravacaoReq) returns (RegistrarServidorGravacaoResp) {}
    rpc ConfigBancoDeDados (ConfigBancoDeDadosReq) returns (ConfigBancoDeDadosResp) {}
}

message RegistrarServidorGravacaoReq {
    string id = 1;
    string endereco = 2;
    int32 porta = 3;
}

// TODO transformar em ENUM os status com informações pertinente
message RegistrarServidorGravacaoResp {
    string id = 1;
    string status = 2;
}

message ConfigBancoDeDadosReq {}

message ConfigBancoDeDadosResp {
    string host = 1;
    int32 port = 2;
    string user = 3;
    string password = 4;
    string dbname = 5;
    int32 poolmaxconns = 6;
}